# common configs
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

#producer config
client.id=producer-example
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
auto.register.schemas=false
use.latest.version=true
latest.compatibility.strict=false

#consumer config
group.id=consumer-example
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer

